<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <title>fatimataDiouf</title>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel='stylesheet' type='text/css' media='screen' href='fatimataDiouf.css'>
        <style>
            body{
        
                background-image: url('img/background.jpg');
                font-family: Arial, sans-serif;
                background-image: url('img/im6.gif');
            }

            .menu li a
             {
                font-size: 1em;
             }
           

            div#cont
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
  
            }

            #bl1{
                display: flex;
                flex-wrap: wrap;
                width: 900px ;
                justify-content: space-around;
            }


            .bl1{
                width: 290px;
                padding: 2px;
                border: 3px solid greenyellow;
            }

            @media screen and (max-width : 600px) {

                #cont
                    {
                        display: block;
                     }

             }


        </style>
    </head>
<body>


    <div class="headerr">
        <nav class="na">
            <nav class="navv">

                <div class="logo">
                  <img class="imggg" src="img/logo-rond.png" alt="logo les bons plans" title="logo les bons plans" />
                </div>

                <div class="toggle">
                  <i class="fas fa-bars ouvrir"></i>
                  <i class="fas fa-times fermer"></i>
                </div>

                <ul class="menu">
                    <li><a href="fatimataDiouf.html">Acceuil</a></li>
                    <li><a href="https://www.princesseboutique.com/">Mode</a></li>
                    <li><a href="voyage.html">Voyages</a></li>
                    <li><a href="http://stream.nbalives.tv/">Loisirs</a></li>
                    <li><a href="cuisine.html">Cuisine</a></li>  
                    <li><a href="https://streamingvostfr.net/serie/vikings/">Series</a></li>  
                </ul>
            </nav>
        </nav>
    </div>


    <div id="cont">
        <div id="bl1">
            <img class="bl1" src="img/c1.jpg" alt="mode"/>
            <img class="bl1" src="img/c2.jpg" alt="mode"/>
            <img class="bl1" src="img/c7.webp" alt="mode"/>
            <img class="bl1" src="img/c4.jpg" alt="mode"/>
            <img class="bl1" src="img/c8.jpg" alt="mode"/>
            <img class="bl1" src="img/c1.jpg" alt="mode"/>
            <img class="bl1" src="img/c10.jpg" alt="mode"/>
            <img class="bl1" src="img/c5.jpg" alt="mode"/>
            <img class="bl1" src="img/c9.jpg" alt="mode"/>
        
        </div>
    </div>


    <footer class="containerFoot1">
        <p id="pp">Retrouvez moi aussi sur :</p>
        <div class="containerFoot">     
            <div>
                <img  src="img/facebook.png" alt="" title=""/>
                 <p>Facebook</p>
            </div>
            
            <div>
                <img src="img/instagram.png" alt="" title="" />
                <p>Instagram</p>
            </div>

            <div>
                <img  src="img/twiter.png" alt="" title=""/>
                <p>Twiter</p>
            </div>
            
            <div>
                <img  src="img/snap.png" alt="" title="" />
                <p>Snapchat</p>
            </div>
        </div>
    </footer>
    <script src='fatimataDiouf.js'></script>
</body>